; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3107 s__HOME
00:3107 s__LIT
00:3C61 s__GSINIT
01:735D s__GSINITTAIL
01:735E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9D8 s__BSS
00:CA65 s__HEAP
00:CA65 s__BSEG
00:CA65 s__ISEG
00:CA65 s__XSEG
00:CA65 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:109C _b
00:10D2 _Roger_Roger
00:111E _init
00:1133 _updateSwitches
00:1148 _checkInput
00:1902 _set_bkg_palette
00:192D _set_sprite_palette
00:1958 _set_bkg_palette_entry
00:1980 _set_sprite_palette_entry
00:19A8 _cpu_slow
00:19C3 _cpu_fast
00:19CA _cgb_compatibility
00:1A13 .set_sprite_prop
00:1A20 _set_sprite_prop
00:1A2B _scroll_bkg
00:1A41 _move_win
00:1A4A .padup
00:1A4A _waitpadup
00:1A5A .jpad
00:1A87 .wait_pad
00:1A8E _joypad
00:1A93 _waitpad
00:1A9D .mv_sprite
00:1AAC _move_sprite
00:1AB9 _get_win_tiles
00:1ACD _get_win_data
00:1ACD _get_bkg_data
00:1B1A _get_sprite_data
00:1B4A _set_win_data
00:1B4A _set_bkg_data
00:1B97 _set_sprite_data
00:1BC6 .tmode_inout
00:1E7C _getchar
00:1E8D _gets
00:1EA4 _send_byte
00:1EB7 _receive_byte
00:1EC8 font_copy_uncompressed
00:1EFE font_copy_compressed
00:1F53 font_load
00:1F9B font_copy_current
00:1FE3 font_set
00:1FF0 .put_char
00:2009 .out_char
00:2010 .del_char
00:206A _putchar
00:2071 _setchar
00:207A _font_load
00:2088 _font_set
00:2097 _font_init
00:20B9 _print_repeat
00:20D0 _gotoxy
00:20DB _cls
00:20DB .cls
00:20F6 _posx
00:2107 _posy
00:212F .cr_curs
00:2144 .adv_curs
00:21A0 .tmode
00:21C9 .tmode_out
00:21D9 .copy_vram
00:21E8 _get_data
00:21E8 _set_data
00:21FB _set_win_tiles
00:220F _scroll_win
00:2225 .get_xy_wtt
00:2237 .get_xy_btt
00:2246 .get_xy_tt
00:2277 _get_tiles
00:2290 .gmode
00:22F2 .vbl
00:22FD .lcd
00:230A .draw_image
00:2314 .switch_data
00:234B .adv_gcurs
00:2368 .circle
00:240B .horlin
00:2443 .verlin
00:249F .circplot
00:251D .box
00:25F3 .line
00:2714 .xonly
00:2863 .yonly
00:2884 .plot
00:28A1 .wrbyte
00:2923 .getpix
00:2958 .wrtchr
00:29BC _gotogxy
00:29C7 _wrtchr
00:29DC _getpix
00:29E8 _color
00:29F7 _circle
00:2A11 _box
00:2A35 _line
00:2A4D _plot_point
00:2A61 _plot
00:2A7D _switch_data
00:2A98 _draw_image
00:2AAB .get_sprite_tile
00:2AB8 _get_sprite_tile
00:2AC1 .scroll_sprite
00:2AD2 _scroll_sprite
00:2D1D _printf
00:2D8A _sprintf
00:2DE2 _move_bkg
00:2DEB _puts
00:2E21 .set_xy_wtt
00:2E32 .set_xy_btt
00:2E41 .set_xy_tt
00:2E72 _set_tiles
00:2E8B .set_sprite_tile
00:2E98 _set_sprite_tile
00:2EA3 .delay
00:2EDD _delay
00:2EE6 _get_bkg_tiles
00:2EFA .get_sprite_prop
00:2F07 _get_sprite_prop
00:2F10 .init_vram
00:2F1E .init_wtt
00:2F2E .init_btt
00:2F3C .init_tt
00:2F42 .sgb_check
00:2F42 _sgb_check
00:2F8F .sgb_transfer
00:2FF0 .hiramcpy
00:2FF7 _hiramcpy
00:3007 __divschar
00:3013 __modschar
00:301E __divsint
00:302F __modsint
00:303E __divuchar
00:304A __moduchar
00:3055 __divuint
00:3066 __moduint
00:3075 .mod8
00:3075 .div8
00:307D .mod16
00:307D .div16
00:30B3 .modu8
00:30B3 .divu8
00:30B6 .modu16
00:30B6 .divu16
00:30F3 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:323F _font_ibm_fixed
00:3341 _font_ibm_fixed_tiles
00:3B41 .y_table
; Area: _GSINIT
00:3C61 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Table_Left
00:C0B0 _Chair
00:C0C0 _Roger
00:C0D0 _Bra
00:C0E0 _Blood
00:C0F0 _Broken_Table
00:C100 _Bottle
00:C110 _Knife
00:C120 _Carpet
00:C130 _Wall_N
00:C140 _Wall_E
00:C150 _Wall_S
00:C160 _Wall_W
00:C170 _Wall_NE
00:C180 _Wall_NW
00:C190 _Wall_SE
00:C1A0 _Wall_SW
00:C1B0 _Note
00:C1C0 _Table_Right
00:C1D0 _Roger_Hurt
00:C1E0 _Map
00:C348 _Opener
00:C4B0 _LetterTLE0
00:C4C0 _LetterTLE1
00:C4D0 _LetterTLE2
00:C4E0 _LetterTLE3
00:C4F0 _LetterTLE4
00:C500 _LetterTLE5
00:C510 _LetterTLE6
00:C520 _LetterTLE7
00:C530 _LetterTLE8
00:C540 _LetterTLE9
00:C550 _LetterTLE10
00:C560 _LetterTLE11
00:C570 _LetterTLE12
00:C580 _LetterTLE13
00:C590 _LetterTLE14
00:C5A0 _LetterTLE15
00:C5B0 _LetterTLE16
00:C5C0 _LetterTLE17
00:C5D0 _LetterTLE18
00:C5E0 _LetterTLE19
00:C5F0 _LetterTLE20
00:C600 _LetterTLE21
00:C610 _LetterTLE22
00:C620 _LetterTLE23
00:C630 _LetterTLE24
00:C640 _LetterTLE25
00:C650 _LetterTLE26
00:C660 _LetterTLE27
00:C670 _LetterTLE28
00:C680 _LetterTLE29
00:C690 _LetterTLE30
00:C6A0 _LetterTLE31
00:C6B0 _Wrong
00:C818 _Blank_Text
00:C980 _Blank_Letters_Text
00:C9C0 _end
00:C9C2 _a
00:C9C4 _clues
00:C9C6 _choice
00:C9C8 _i
00:C9CA _c1
00:C9CC _c2
00:C9CE _c3
00:C9D0 _c4
00:C9D2 _c5
00:C9D4 _c6
00:C9D6 _player
; Area: _BSS
00:C9D8 __cpu
00:C9D9 .mode
00:C9DA __io_out
00:C9DB __io_in
00:C9DC __io_status
00:C9DD .vbl_done
00:C9DE _sys_time
00:C9DE .sys_time
00:C9E0 .int_0x40
00:C9F0 .int_0x48
00:CA00 .int_0x50
00:CA10 .int_0x58
00:CA20 .int_0x60
00:CA37 font_current
00:CA3A font_first_free_tile
00:CA3B font_table
00:CA4D .curx
00:CA4E .cury
00:CA4F .fg_colour
00:CA50 .bg_colour
; Area: _HEAP
00:CA65 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
